image: clearlinux

pages:
    script:
    - swupd bundle-add python3-basic make
    - pip3 install sphinx
    - make -C docs html
    - mv docs/_build/html/ public/
    artifacts:
        paths:
        - public
    only:
    - master

lint:
    script:
    - swupd bundle-add python3-basic git
    - pip3 install tox
    - tox -e lint
